spring.application.name=listaTareas

spring.datasource.url=jdbc:mysql://localhost:3306/db_02_spring

spring.datasource.username=root

spring.datasource.password=Rlwl2023.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configurar JPA

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect